{
    "xml.validation.resolveExternalEntities": true,
    "xmlTools.xqueryExecutionEngine": "c:\\Program Files (x86)\\BaseX\\bin\\basex.bat",
    "xmlTools.xqueryExecutionArguments":[
        "-i", "$(input)",
        "-o", "$(input).output.xml",
        "$(script)"
    ]
}